
.service {
    background-color: $dark-bg;
    padding-top: 100px;

    .section-title, .p {
        color: #fff;
        text-align: left;
        padding: 20px;
    }

    .container {
        padding-bottom: 0;
    }
    &__row {
        align-items: center;

        
    }

    &__gallery {
        display: flex;
    }
    &__card {
        width: 100%;
        height: 70vh;
        position: relative;
        overflow: hidden;

        &__img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transform: scale(1);
            transition: all 1s ease;
            &:hover {
                transform: scale(1.05);
                
            }
        }

        &__details {
            width: 100%;
            display: flex;
            align-items: center;
            padding: 15px;

            position: absolute;
            bottom: 0;
            left: 0;

            background: rgba(0, 0, 0, 0.6);
            -webkit-backdrop-filter: blur(50px);
            backdrop-filter: blur(8px);

            &__title {
                font-size: 16px;
                margin: 0;
                color: #ededed;
            }
        }
    }
}